<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignitems</title>
    <style>

        .cards1{
            display: flex;
            align-items: stretch;
            box-shadow: 5px 10px black;
            border: 2px solid black;
            margin: 50px;
        }
        .cards2{
            display: flex;
            align-items: flex-end;
            box-shadow: 5px 10px black;
            border: 2px solid black;
            margin: 50px;
        }
        .cards3{
            display: flex;
            align-items: flex-start;
            box-shadow: 5px 10px black;
            border: 2px solid black;
            margin: 50px;
        }
        .cards4{
            display: flex;
            align-items: center;
            box-shadow: 5px 10px black;
            border: 2px solid black;
            margin: 50px;
        }
        
    </style>
</head>
<body>

    <h1>Align-items with stretch,flex-end,flex-start,center</h1>
<div class="cards1">
<img src="foto1.jpg" alt="Sample photo">
<img src="foto2.jpg" alt="Sample photo">
<img src="foto3.jpg" alt="Sample photo">
</div>
<div class="cards2">
<img src="foto1.jpg" alt="Sample photo">
<img src="foto2.jpg" alt="Sample photo">
<img src="foto3.jpg" alt="Sample photo">
</div>
<div class="cards3">
<img src="foto1.jpg" alt="Sample photo">
<img src="foto2.jpg" alt="Sample photo">
<img src="foto3.jpg" alt="Sample photo">
</div>
<div class="cards4">
<img src="foto1.jpg" alt="Sample photo">
<img src="foto2.jpg" alt="Sample photo">
<img src="foto3.jpg" alt="Sample photo">
</div>

</body>
</html>

