<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxshadows</title>
    <style>
        
        .a {
            background-color: rgb(157, 121, 190);
            box-shadow: 5px 10px lightgrey;
        }
        .b {
            background-color: blueviolet;
            box-shadow: 10px 5px grey;
        }
        .c {
            color: white;
            background-color: rgb(103, 41, 160);
            
        }
        .d {
            color: white;
            background-color: black;
        }
        p {
            height: 25px;
            width: 200px;
        }
    </style>
</head>
<body>
    <p class="a">First</p>
    <p class="b">Second</p>
    <p class="c">Third</p>
    <p class="d">Fourth</p>
</body>
</html>