<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>
    <style>
          * {
            background-color: rgb(216, 192, 238);
        }
        .a {
            background-color: rgb(157, 121, 190);
            background-image: linear-gradient(rgb(216, 192, 238),rgb(157, 121, 190));
        }
        .b {
            background-color: rgb(138, 43, 226);
            background-image: linear-gradient(rgb(246, 246, 255),(138, 43, 226));
            background-image: linear-gradient(rgb(138, 43, 226),rgb(141, 141, 255));
        }
        .c {
            color: white;
            background-color: rgb(103, 41, 160);

        }
        .d {
            color: white;
            background-color: black;
        }
        p {
            height: 25px;
            width: 200px;
        }
    </style>
</head>
<body>
    <p class="a">First</p>
    <p class="b">Second</p>
    <p class="c">Third</p>
    <p class="d">Fourth</p>

</body>
</html>