<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href= "usaFavicon.ico">
    <link rel="stylesheet" href="yourbusiness.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Your business</title>
    <style>
              body{
  background-color: rgb(34,255,153);
  margin: 30px 60px;
  line-height: 1.4;
}
html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
}
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(87, 86, 86, 0.8);
  }
.everything{
  flex-direction: column;
  display: flex;
}
.btn {
  background: #333;
  color: #fff;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  border-radius: 25px;
}
.title {
  display: flex;
  justify-content: space-between; 
  text-align: center;
  padding: 10px;
}

.s{
  flex: 1; 
  margin-right: 5%;
}

.e{
  flex: 3;
  margin-left: 5%;
}

ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around; 
  padding: 0; 
}

li {
  background-color: rgb(221, 221, 221);
  box-shadow: 4px 4px rgb(212, 50, 114);
  margin: 10px;
  padding: 15px;
  flex: 1; 
}

.body{
  box-shadow: 4px 4px rgb(8, 59, 189);
  background-color: rgb(221, 221, 221);
  display: flex;
  flex-direction: row;
  margin: 15px;
  padding: 0;
}

.text{
  margin-left: 20%;
}

button{
  color: white;
  background-color: rgb(22, 21, 21);
  border: none;
  border-radius: 30px;
  padding: 15px;
  margin: 5px;
}

.footer{
  display: flex;
  flex: 1 1 auto;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px;
}
.footer > div{
  background-color: rgb(221, 221, 221);
  box-shadow: 3px 3px red;
  padding: 15px;
  margin: 5px;
  flex: 1 20%;
  text-align: center;
}

.icon{
  font-size: 2rem;
}

.forms{
  display: flex;
  align-self: center;
}

legend{
  background-color: rgb(166, 238, 178);
  color: rgb(129, 13, 224);
}
label{
  padding: 20px;
}
fieldset > input{
  padding: 20px;
  margin: 10px;
}
form{
  background-color: lightgrey;
  padding: 20px;
  margin: 10px;
  color: rgb(0, 0, 255);
  box-shadow: 3px 3px rgb(0, 143, 71);
}
fieldset{
  padding: 10px;
  border: 1px solid grey;
}

.test{
  flex-direction: column;
}
.send{
  width: 40px;
  align-self: center;
}
@media screen and (max-width: 750px) {
    .body, .forms {
        display: none;
    }

    .e {
        order: 1;
        margin: 0;
        margin-bottom: -10px;
    }

    .s {
        order: 2;
        margin: -10px;
        margin-bottom: -30px;
    }

    .title, ul {
        flex-direction: column;
    }

    li {
        flex: 100%;
    }

    .footer {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 1200px) and (min-width: 550px) {
    .forms {
        display: none;
    }

    .title, ul, .e, .s {
        margin: 0;
    }

    .e {
        margin-bottom: -10px;
    }

    .s {
        margin-bottom: -32px;
    }

    li {
        flex: 100%;
    }

    .body {
        flex-direction: row-reverse;
    }

    .text {
        margin: 2%;
    }
}

    </style>
</head>
<body>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <div class="everything">
        <div class="title">
            <div class="r">
                <ul>
                    <li><a>HOME</a></li>
                    <li><a>NEWS</a></li>
                </ul>
            </div>
            <div class="e">
                <ul>
                    <li><a>ABOUT</a></li>
                    <li><a>SERVICES</a></li>
                    <li><a>CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="body">
            <img id="colorchanger" src="pic1.jpg" alt="lightonboard">
            <div class="text">
                <h1>Your Business On the Web</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
        <div class="footer">
            <div>
                <ion-icon name="invert-mode-outline" class="size" style="color: yellow;"></ion-icon>
                <h1>Analytics</h1>
                <p>Lorem ipsum, consectetur elit.</p>
            </div>
            <div>
                <ion-icon name="bookmark-sharp" class="size" style="color: red;"></ion-icon>
                <h1>Marketing</h1>
                <p>Lorem ipsum, consectetur elit.</p>
            </div>
            <div>
                <ion-icon name="layers-sharp" class="size" style="color: blue;"></ion-icon>
                <h1>Development</h1>
                <p>Lorem ipsum, consectetur elit.</p>
            </div>
            <div>
                <ion-icon name="call" class="size" style="color: rgb(104, 255, 104)";></ion-icon> 
                <h1>Support</h1>
                <p>Lorem ipsum, consectetur elit.</p>
            </div>
        </div>
        <div class="forms">
            <form class="forms test">
                <fieldset>
                    <legend>Your Name</legend>
                    <label class="blue" for="firstname">First name:*
                      <input class="yellow" type="text" name="firstname" required style="color: yellow;"> 
                  </label><br>
                  <label class="blue" for="lastname">Last name:*
                      <input class="yellow" type="text" name="lastname" required style="color: yellow;">
                  </label>
                  </fieldset>
                  <fieldset>
                    <legend>Nationality</legend>
                    <label for="nation">Choose a nationality:</label>
                    <select name="nation">
                        <option value="Ned">Ned</option>
                        <option value="Swe">Usa</option>
                        <option value="USA">Swe</option>
                        <option value="GBR">GBR</option>
                    </select>
                </fieldset>
            </form>
            <form class="forms test">
                <fieldset>
                    <legend>Skills</legend>
                    <label>Electrician
                        <input type="checkbox" value="Java"><br>
                    </label>
                    <label>Baker
                        <input type="checkbox" value="C++"><br>
                    </label>
                    <label>Carpenter
                        <input type="checkbox" value="C#">
                    </label>
                </fieldset>
                <input type="submit" class="send" value="Send">
            </form>
        </div>
    </div>
</body>
</html>